<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="unity3d lzma speedup/Program.cs">
    <Files>
      <File FileName="unity3d lzma speedup/Properties/AssemblyInfo.cs" Line="13" Column="69" />
      <File FileName="unity3d lzma speedup/Program.cs" Line="70" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>